# student-management-system

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/vishnureddy/student/: StudentManagementApplication.java
src/main/java/com/vishnureddy/student/controller/: StudentController.java
src/main/java/com/vishnureddy/student/dto/: StudentDto.java
src/main/java/com/vishnureddy/student/mapper/: StudentMapper.java
src/main/java/com/vishnureddy/student/model/: Student.java
src/main/java/com/vishnureddy/student/repository/: StudentRepository.java
src/main/java/com/vishnureddy/student/service/: StudentService.java
src/main/resources/: application.yml
